prefix=/usr
includedir=${prefix}/include

Name: liblbfgs
Description: L-BFGS nonlinear optimizer
Version: 1.10
URL: http://www.chokkan.org/software/liblbfgs/index.html
Libs: -llbfgs
Cflags: -I${includedir}
